<!DOCTYPE html>
<html>

<head> <title> 404 ERROR! </title> </head>




<body>

<style>



.head {
text-align: center;
font-family: Arial;
color: #0070BB;
font-size: 40px;
font-weight: 1000;
}


.underhead {
text-align: center;
font-family: Arial;
color: #919191;
font-size: 20px;
font-weight: 10;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.shadow:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.container {
  position: relative;
  text-align: center;
  color: white;
}


</style>
<body>

<div class="container">
  <div class="top-left"> <h4> <style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


</style>

<br>
<br>
<br>
<br>
<br>
<h1 class="head"> THIS WEBSITE HAS BEEN DELETED!</h1>

<h5 class="underhead"> This website has been deleted by the hoster of this website, or by the hosting service. <br> if you believe that you see this page by mistake contact the owner. </h5>

<div style="display: flex; justify-content: center;">
  <img src="https://i.gyazo.com/547bd606dd52abcfe6b7fcdb7ec23505.png"/>
</div>




</body>

</html>
